# NewsApp

app/: build.gradle
app/src/androidTest/java/jota/kalebe/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jota/kalebe/newsapp/: MainActivity.java  NewDetailFragment.java  NewFavFragment.java  NewListFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/jota/kalebe/newsapp/data/: FakeDataSource.java  NewsItem.java
app/src/main/java/jota/kalebe/newsapp/ui/: MainActivity.java  NewDetailFragment.java  NewFavFragment.java  NewListFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/jota/kalebe/newsapp/ui/news/: BaseViewHolder.java  DiffUtilNewsItemCallback.java  ImageViewHolder.java  NewsListAdapter.java  TextViewHolder.java
app/src/main/java/jota/kalebe/newsapp/util/: AppSettings.java  BindingAdapters.java
app/src/main/res/layout/: activity_main.xml  fragment_new_detail.xml  fragment_new_fav.xml  fragment_new_list.xml  fragment_search.xml  fragment_settings.xml  item_news_image.xml  item_news_text.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jota/kalebe/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
